# Neural Network Practice 1: First Neural Network Model, All Tutorials I referred to
## Basics
- Date: 2024/9/9
## Steps
### Step 1: PyTorch Environment; PyCharm Project
- Tutorial 1:[Anaconda安装及配置（CPU/GPU）](https://blog.csdn.net/m0_62627216/article/details/135473628)
    - My Primary Tutorial. 
    - I used CPU.
- Tutorial 2:[2024最新Pytorch安装教程 (CPU/GPU)](https://blog.csdn.net/Little_Carter/article/details/135934842?ops_request_misc=%257B%2522request%255Fid%2522%253A%252279EF974C-968E-49B6-8EDC-8D558A3531C0%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=79EF974C-968E-49B6-8EDC-8D558A3531C0&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-5-135934842-null-null.142^v100^pc_search_result_base6&utm_term=pytorch%E5%AE%89%E8%A3%85%E5%93%AA%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84&spm=1018.2226.3001.4187)
    - Supplementary Tutorial.
### Step 2: Download and Run the Code
- Tutorial: [10分钟入门神经网络 PyTorch 手写数字识别](https://www.bilibili.com/video/BV1GC4y15736/?spm_id_from=333.337.search-card.all.click&vd_source=dfe17f9c3da428fad584abc4fa9d9a5e)
    - test.py in the tutorial can be downloaded from: [test.py download](https://gitee.com/kongfanhe/pytorch-tutorial)
    - I moved the test.py to the project I created in Step 1, and run it in the PyCharm integrated terminal.
    - In Step 1, "torchvision" is already installed, so I didn't installed it again in this step.
